# Linketinder-Project

./: .gitignore  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
backend/src/main/groovy/org/example/: Main.groovy
backend/src/main/groovy/org/example/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  Conexao.groovy  Database.groovy  EmpresaDAO.groovy  EnderecoDAO.groovy  InteracaoDAO.groovy  VagaDAO.groovy
backend/src/main/groovy/org/example/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Endereco.groovy  Interacao.groovy  InterfacePessa.groovy  Match.groovy  OrigemInteracao.groovy  Pessoa.groovy  TipoInteracao.groovy  Vaga.groovy
backend/src/main/groovy/org/example/service/: CadastroService.groovy  (+3 more)
bd/: Modelo Fisico.sql  populandoBD.sql
frontend/: index.html  menu.js  tsconfig.json
frontend/candidato/cadastro/: cadastro-candidato.html  cadastro-candidato.js  cadastro-candidato.js.map  cadastro-candidato.ts
frontend/candidato/perfil/: perfil-candidato.html  perfil-candidato.js  perfil-candidato.js.map  perfil-candidato.ts
frontend/empresa/cadastro/: cadastro-empresa.html  cadastro-empresa.js  cadastro-empresa.js.map  cadastro-empresa.ts
frontend/empresa/cadastro/cadastro-empresa.html/: cadastro-empresa.js
frontend/empresa/perfil/: perfi-empresa.html  perfil-empresa.css  perfil-empresa.html  perfil-empresa.js  perfil-empresa.js.map  perfil-empresa.ts
frontend/utils/: validacoes.js  validacoes.js.map  validacoes.ts
gradle/wrapper/: gradle-wrapper.properties
src/app/: Main.groovy
src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/model/: Candidato.groovy  Empresa.groovy  Pessoa.groovy
src/main/groovy/org/example/service/: CadastroService.groovy
src/model/: Candidato.groovy  Empresa.groovy  InterfacePessoa.groovy  Pessoa.groovy
src/service/: CadastroService.groovy
src/test/groovy/org/example/service/: CadastroServiceTest.groovy
(+1 files in other folders)
