plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClass = 'org.example.Main'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['backend/src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['backend/src/test/groovy']
        }
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-sql:4.0.21'

    implementation 'org.postgresql:postgresql:42.7.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine' // suporte ao JUnit 4
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}